{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Authoritative infrastructure values are defined in assets/INFRASTRUCTURE.md.
  "name": "rydercup",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_als"],
  "pages_build_output_dir": ".svelte-kit/cloudflare",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rydercup-prod",
      "database_id": "ab56b1d2-b5b1-4652-8d9e-6ad0a5912461",
    },
  ],
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rydercup-preview",
          "database_id": "bc4be116-2576-4517-a952-5e35607d752d",
        },
      ],
    },
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rydercup-prod",
          "database_id": "ab56b1d2-b5b1-4652-8d9e-6ad0a5912461",
        },
      ],
    },
  },
  // Secrets are registered out-of-band and never stored in this file:
  // wrangler secret put COOKIE_SIGNING_KEY --env <preview|production>
  // wrangler secret put SPECTATOR_COOKIE_KEY --env <preview|production>
  // wrangler secret put MAGIC_LINK_KEY --env <preview|production>
  // wrangler secret put EMAIL_API_KEY --env <preview|production>
  // wrangler secret put FROM_EMAIL --env <preview|production>
}
