{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Authoritative infrastructure values are defined in assets/INFRASTRUCTURE.md.
  "name": "golf",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_als"],
  "pages_build_output_dir": ".svelte-kit/cloudflare",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "golf-prod",
      "database_id": "c20f6b85-692b-4930-b822-a2f6f22e3d20",
    },
  ],
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "golf-preview",
          "database_id": "7f1bd175-30d0-4e0c-83e2-5b261d114da6",
        },
      ],
    },
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "golf-prod",
          "database_id": "c20f6b85-692b-4930-b822-a2f6f22e3d20",
        },
      ],
    },
  },
  // Secrets are registered out-of-band and never stored in this file:
  // wrangler secret put COOKIE_SIGNING_KEY --env <preview|production>
  // wrangler secret put SPECTATOR_COOKIE_KEY --env <preview|production>
  // wrangler secret put MAGIC_LINK_KEY --env <preview|production>
  // wrangler secret put EMAIL_API_KEY --env <preview|production>
  // wrangler secret put FROM_EMAIL --env <preview|production>
}
